<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jchahoud/Library/Autosave%20Information/MyPlayground.playground/Pages/LivewView.xcplaygroundpage#CharacterRangeLen=432&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569375232.67023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jchahoud/Library/Autosave%20Information/MyPlayground.playground/Pages/LivewView.xcplaygroundpage#CharacterRangeLen=432&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569375232.670385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jchahoud/Library/Autosave%20Information/MyPlayground.playground/Pages/LivewView.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=124&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=569375232.670539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
